<!doctype html>
<html lang="en">
<head>
        <base href="../..">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Some code crumbs dropped along my coding <path/>">
        <meta name="keywords" content="Eleventy, Web Components, JS, HTML, JavaScript, SVG">
        <meta name="generator" content="Eleventy">
        <meta name="author" content="Pierre Plaissy">

        <meta property="og:title" content="How to code a drawing undo/redo feature">
        <meta property="og:type" content="article">
        <meta property="og:URL" content="https://code-crumbs.pplaissy.fr/posts/undo-redo/">
        <meta property="og:image" content="https://code-crumbs.pplaissy.fr/assets/img/undo-redo/thumbnail.png">
        <meta property="og:description" content="An undo/redo drawing feature from scratch, step by step and with a really cool and innovative bonus">

        <title>Code crumbs</title>
        <link rel="icon" href="assets/img/favicon.ico">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/posts.css">
    </head>
    <body>
        <nav class="header">
  <div class="avatar">
    <img src="assets/img/me.png" alt="me" class="profile-img mr">
    <!-- <span class="copy" @html="'&copy; ' + currentYear() + ' P. Plaissy'"></span> -->
  </div>
  <div class="title">
    <div class="main">
      <a href="#" class="nav-item mr">code crumbs...</a>
      <a href="https://www.linkedin.com/in/pierreplaissy/" aria-label="LinkedIn" target="_blank" rel="noopener noreferrer" class="linkedin">
    <img src="assets/img/linkedin.svg" alt="LinkedIn" width="24" height="24" class="mb-1">
</a>

    </div>
    <div class="epigraph">
      <span>Some code crumbs dropped along my coding &lt;path/&gt;</span>
    </div>
  </div>
</nav>
<link rel="stylesheet" href="assets/css/header.css">

        <div class="main-container">
            <h1>How to code a drawing undo/redo feature</h1>
<article><p>The principle is well known so there's no need to describe it. Let's just remember that we're in the special environment of an SVG editor, and that undo/redo operations to the modifications of graphical entities, lines, circles, paths, etc.</p>
<h2>Drawing action</h2>
<p>If you want to undo a modification to a graphical entity, you must of course have stored the entity's state before the modification. And if you want to restore an undone modification, you must first have stored the entity's modified state.</p>
<p>Let's set up a <strong>DrawingAction</strong> class designed to store the modification of an entity, i.e. both its "<strong>prevState</strong>" state before modification and its "<strong>nextState</strong>" state after modification. We also store "<strong>entity</strong>", a pointer to the entity itself, so we can change its state right here by applying "<strong>prevState</strong>" or "<strong>nextState</strong>" as appropriate.</p>
<pre class="language-typescript"><code class="language-typescript"><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">DrawingAction</span> <span class="token punctuation">{</span>
    entity<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">;</span>
    prevState<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">;</span>
    nextState<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">;</span>
    status<span class="token operator">:</span> UndoStateEnum <span class="token operator">=</span> UndoStateEnum<span class="token punctuation">.</span>pending<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>To reverse a state, you need to know "<strong>status</strong>" of the current state. I use a "<strong>UndoStateEnum</strong>" enum that lets me know whether the modification is in progress, undone or restored:</p>
<pre class="language-typescript"><code class="language-typescript"><span class="token keyword">export</span> <span class="token keyword">enum</span> UndoStateEnum <span class="token punctuation">{</span>
    pending <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>
    restored<span class="token punctuation">,</span>
    undone
<span class="token punctuation">}</span></code></pre>
<h3>Starting an update</h3>
<p>A <strong>DrawingAction</strong> is created when a modification action begins. A [service](#undo service), which we'll see a little later, receives the storage request and generates as many <strong>DrawingActions</strong> as there are selected entities to be modified.</p>
<pre class="language-typescript"><code class="language-typescript"><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">DrawingAction</span> <span class="token punctuation">{</span>
	<span class="token operator">...</span>
    cudOp<span class="token operator">:</span> UndoCUDOpEnum<span class="token punctuation">;</span>
    
    <span class="token function">constructor</span><span class="token punctuation">(</span>e<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span> cudOp<span class="token operator">:</span> UndoCUDOpEnum<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        <span class="token keyword">this</span><span class="token punctuation">.</span>entity <span class="token operator">=</span> e<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>cudOp <span class="token operator">=</span> cudOp<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>prevState <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">cloneState</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>The ctor receives the entity, which is of type any. I could have given it the base type of my entities but I preferred to keep it generic at this stage, as this can be used in different contexts. The "<strong>cudOp</strong>" indicates the type of CUD (Create, Update, Delete) operation started on the selected entities. We need this information because it's not the same thing to restore the position of an entity as to reinsert it if it has been deleted or to delete it if it has been created.</p>
<p>Here too I use an enumeration :</p>
<pre class="language-typescript"><code class="language-typescript"><span class="token keyword">export</span> <span class="token keyword">enum</span> UndoCUDOpEnum <span class="token punctuation">{</span>
    update <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>
    create<span class="token punctuation">,</span>
    <span class="token keyword">delete</span>
<span class="token punctuation">}</span></code></pre>
<p>The <strong>DrawingAction</strong> ctor initializes the current state "<strong>prevState</strong>" with a clone of the entity.</p>
<pre class="language-typescript"><code class="language-typescript"><span class="token keyword">private</span> <span class="token function">cloneState</span><span class="token punctuation">(</span>e<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">any</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>"<strong>prevState</strong>" may seem a rather inappropriate name for the current state, but it must be remembered that when an undo operation is performed, the two states "<strong>prevState</strong>" and "<strong>nextState</strong>" will have been exchanged and "<strong>prevState</strong>" will effectively correspond to the state preceding the undo operation.</p>
<h3>Ending an update</h3>
<p>When a modification operation is complete, the [service](#undo service) set the new state of the entities for each <strong>DrawingAction</strong> :</p>
<pre class="language-typescript"><code class="language-typescript"><span class="token function">push</span><span class="token punctuation">(</span>e<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>nextState <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">cloneState</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>status <span class="token operator">=</span> UndoStateEnum<span class="token punctuation">.</span>restored<span class="token punctuation">;</span>
    <span class="token comment">// return false if the entity has no changes</span>
    <span class="token keyword">return</span> prevState <span class="token operator">!==</span> <span class="token keyword">this</span><span class="token punctuation">.</span>nextState<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>We clone the state of the modified entity as we did for <strong>prevState</strong> in the constructor. For example, <strong>status</strong>, which was <strong>UndoStateEnum.pending</strong> in the constructor, becomes <strong>UndoStateEnum.restored</strong>. Restored because there is no difference between a current state after a modification and a restored state after a redo. This is the same name ambiguity we saw above with <strong>prevState</strong>..</p>
<p>Why is it necessary to pass <code>(e: any)</code> to the <strong>push</strong> function since entity has already been stored at initialisation. Remember it's a pointer, so its state is the modified state. We could just as easily do <code>this.nextState = this.cloneState(this.entity);</code> couldn't we? Well, no, because in the case of an insertion operation, the entity doesn't yet exist when <strong>DrawingAction</strong> is initialised. <strong>entity</strong> and <strong>prevState</strong> are undefined. And here, conversely, it's during a delete operation that <strong>e</strong> and <strong>nextState</strong> are undefined, because at that point the entity no longer exists..</p>
<p>This function returns false if the two states are identical. This indicates that the entity has not been modified, which occurs if the modification operation has been cancelled by the user before being completed. This return value allows the [service](#undo service) to know whether it should keep the <strong>DrawingAction</strong> or not.</p>
<h3>Undoing / redoing</h3>
<p>Finally, we still have to write the two methods undo and redo, which is quite straightforward, as all we have to do is swap the two states and change the status.</p>
<pre class="language-typescript"><code class="language-typescript"><span class="token function">undo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">switchState</span><span class="token punctuation">(</span>UndoStateEnum<span class="token punctuation">.</span>undone<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">redo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">switchState</span><span class="token punctuation">(</span>UndoStateEnum<span class="token punctuation">.</span>restored<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">private</span> <span class="token function">switchState</span><span class="token punctuation">(</span>status<span class="token operator">:</span> UndoStateEnum<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> tmp <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>prevState<span class="token punctuation">;</span>
    Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>entity<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>prevState<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>prevState <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>nextState<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>nextState <span class="token operator">=</span> tmp<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>status <span class="token operator">=</span> status<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<h3>In a nutshell</h3>
<p>To sum up this chapter, here's the entire <strong>DrawingAction</strong> class. This little piece of code is able to store and manage undo and redo ops.</p>
<pre class="language-typescript"><code class="language-typescript"><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">DrawingAction</span> <span class="token punctuation">{</span>
    entity<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">;</span>
    prevState<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">;</span>
    nextState<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">;</span>
    status<span class="token operator">:</span> UndoStateEnum <span class="token operator">=</span> UndoStateEnum<span class="token punctuation">.</span>pending<span class="token punctuation">;</span>
    cudOp<span class="token operator">:</span> UndoCUDOpEnum<span class="token punctuation">;</span>
    
    <span class="token function">constructor</span><span class="token punctuation">(</span>e<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span> cudOp<span class="token operator">:</span> UndoCUDOpEnum<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        <span class="token keyword">this</span><span class="token punctuation">.</span>entity <span class="token operator">=</span> e<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>cudOp <span class="token operator">=</span> cudOp<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>prevState <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">cloneState</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token function">push</span><span class="token punctuation">(</span>e<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>nextState <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">cloneState</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>status <span class="token operator">=</span> UndoStateEnum<span class="token punctuation">.</span>restored<span class="token punctuation">;</span>
        <span class="token comment">// return false if the entity has no changes</span>
        <span class="token keyword">return</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>entity<span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token keyword">this</span><span class="token punctuation">.</span>nextState<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token function">undo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">switchState</span><span class="token punctuation">(</span>UndoStateEnum<span class="token punctuation">.</span>undone<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token function">redo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">switchState</span><span class="token punctuation">(</span>UndoStateEnum<span class="token punctuation">.</span>restored<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token function">switchState</span><span class="token punctuation">(</span>status<span class="token operator">:</span> UndoStateEnum<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> tmp <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>prevState<span class="token punctuation">;</span>
        Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>entity<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>prevState<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>prevState <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>nextState<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>nextState <span class="token operator">=</span> tmp<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>status <span class="token operator">=</span> status<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token function">cloneState</span><span class="token punctuation">(</span>e<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">any</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<h2>Undo service</h2>
<p>Passons maintenant au service qui reçoit les notifications de changement et stocke les états successifs des entités modifiées.</p>
</article>
        </div>
    
</body>
</html>