<!doctype html>
<html lang="en">
<head>
        <base href="../..">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Some code crumbs dropped along my coding <path/>">
        <meta name="keywords" content="Eleventy, Web Components, JS, HTML, JavaScript, SVG">
        <meta name="author" content="Pierre Plaissy">
        <title>Code crumbs</title>
        <link rel="icon" href="assets/img/favicon.ico">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/posts.css">
    </head>
    <body>
        <nav class="header">
  <div class="avatar">
    <img src="assets/img/me.png" alt="me" class="profile-img mr">
    <!-- <span class="copy" @html="'&copy; ' + currentYear() + ' P. Plaissy'"></span> -->
  </div>
  <div class="title">
    <div class="main">
      <a href="#" class="nav-item mr">code crumbs...</a>
      <a href="https://www.linkedin.com/in/pierreplaissy/" aria-label="LinkedIn" target="_blank" rel="noopener noreferrer" class="linkedin">
    <img src="assets/img/linkedin.svg" alt="LinkedIn" width="24" height="24" class="mb-1">
</a>

    </div>
    <div class="epigraph">
      <span>Some code crumbs dropped along my coding &lt;path/&gt;</span>
    </div>
  </div>
</nav>
<link rel="stylesheet" href="assets/css/header.css">

        <div class="main-container">
            <h1>About this tiny static blog site</h1>
<article><p>When you plan to deploy a site on github pages, the doc tells you that github uses Jekyll by default and in retrospect I say to myself that I probably should have left it there.</p>
<p>But after reading everything and its opposite about the existing static site generators I ended up choosing eleventy. I must say that it was <a href="https://twitter.com/SaraSoueidan/status/1144696081403523072" target="_blank" rel="noopener noreferrer" class="xlk">Sara Soueidan</a>'s comment whose contributions I greatly appreciated on <a href="https://tympanus.net/codrops/author/sarasoueidan/" target="_blank" rel="noopener noreferrer" class="xlk">codrops</a> which won my decision. So, which language template to choose ? webc looks promising, let's go!</p>
<p>This blog site is therefore set up with <a href="https://www.11ty.dev" target="_blank" rel="noopener noreferrer" class="xlk">eleventy</a> and <a href="https://www.11ty.dev/docs/languages/webc/" target="_blank" rel="noopener noreferrer" class="xlk">webc</a>.</p>
<p>Let me know if the following tips were useful for your own project.</p>
<h2>Architecture</h2>
<p>I wanted something really basic, a blog site reduced to its simplest expression. No About page, no contact form (you can reach me on LinkedIn if necessary), no inanity like 'I like to blog about the stuff I'm interested in'. Just a home page with the posts list linking to each post page.</p>
<p>After a while I even removed the footer.</p>
<h2>Layout</h2>
<p>The header must obviously be on each page. To do this, you must create a layout file and indicate the name of the file in the front matter. The syntax that you will find everywhere is the following considering that my layout file is called main.webc and is located in the layouts folder:</p>
<p><code>layout: layouts/main.webc</code></p>
<p>But it is also possible to simplify the declaration in the front matter as  <code>layout: main.webc</code> provided that you declare the layouts folder inside the config file :</p>
<pre><code class="language-json">dir: {
    ...
	layouts: "_includes/layouts"
}
</code></pre>
<h3>cascading</h3>
<p>There is a second layout for rendering an article, <code>post.webc</code>. It's just a container that references the main layout and displays the content of the post.</p>
<pre><code class="language-html">---
layout: main.webc
---

&lt;div @html="content"&gt;&lt;/div&gt;
</code></pre>
<h2>Relative links</h2>
<p>One of the difficulties I encountered is the syntax of links in the main layout (main.webc), whose href is of the form 'assets/sub-folder/resource-file'. For example :</p>
<p><code>&lt;link rel="stylesheet" href="assets/css/main.css" webc:keep/&gt;</code></p>
<p>When you are on the main page, no problem, the resource file is found. But when you navigate to an article whose page is nested in the site tree, the resource becomes inaccessible.</p>
<p><img src="assets/img/11ty/11ty-01.png" alt="site tree"></p>
<p>I did lots of tests in all directions, some of which worked locally but not once built on github.</p>
<p>I ended up finding a simple solution that takes one line in the header and conditionally adds a base ref when you are on an article page:</p>
<p><code>&lt;base webc:if="this.page.url.includes('posts')" href="../.."&gt;</code></p>
<h2>External links target</h2>
<p>For external links, those which refer to pages outside the site, it seems preferable to open them by default in a new browser tab. To do this, simply add the attributes {target="_blank" rel="noopener noreferrer"} following the link but obviously we do not want them to appear in the html rendering.</p>
<p>A little research quickly led me to two options:</p>
<ul>
<li><a href="https://www.npmjs.com/package/markdown-it-for-inline" target="_blank" rel="noopener noreferrer" class="xlk">markdown-it-for-inline</a> dont l'utilisation est décrite dans cet article de <a href="https://v2.franknoirot.co/posts/external-links-markdown-plugin/" target="_blank" rel="noopener noreferrer" class="xlk">Frank Noirot</a></li>
<li><a href="https://www.npmjs.com/package/markdown-it-attrs" target="_blank" rel="noopener noreferrer" class="xlk">markdown-it-attrs</a> dont il est question sur ce <a href="https://github.com/11ty/eleventy/issues/2301" target="_blank" rel="noopener noreferrer" class="xlk">thread github</a></li>
</ul>
<p>I opted for the second which seemed simpler to me.</p>
<p><code>const md = new markdownIt(options).use(markdownItAttrs);</code></p>
<p>Well, we must admit that it can quickly become tiresome to copy all these attributes following each external link. In this paragraph alone it is there four times. We quickly wonder if it wouldn't be possible to make things simpler.</p>
<p>And yes, it’s possible! Using a {.xlk} class (for example) instead. Lighter and more readable, right?</p>
<p>This requires customizing the markdown renderer so that it adds the attributes when the class is present, but it's worth it. These few lines in the .eleventy.js and voila!</p>
<pre><code class="language-js">// set an instance of markdownIt
const md = new markdownIt(options).use(markdownItAttrs);

// declare a default link renderer
const defaultLinkRender = md.renderer.rules.link_open || function (tokens, idx, options, env, self) {
  return self.renderToken(tokens, idx, options);
};

// set custom render function
md.renderer.rules.link_open = (tokens, idx, options, env, self) =&gt; {
  const token = tokens[idx];
  // get the class attribute
  const classAttr = token.attrGet("class");
  // if class attribute exists and contains the external link flag...
  if (classAttr &amp;&amp; classAttr.split(' ').includes("xlk")) {
    // ...add the custom attributes
    tokens[idx].attrSet('target', '_blank');
    tokens[idx].attrJoin("rel", "noopener noreferrer");
  }

  // Pass the token to the default renderer.
  return defaultLinkRender(tokens, idx, options, env, self);
};
</code></pre>
<h2>Dates</h2>
<p>Regarding dates, I needed to display the post date on the home page post list items:</p>
<p><img src="assets/img/11ty/11ty-02.png" alt="post date"></p>
<p>For this I use <a href="https://moment.github.io/luxon/#/" target="_blank" rel="noopener noreferrer" class="xlk">Luxon</a> and declare a function in the config file :</p>
<pre><code class="language-js">eleventyConfig.addJavaScriptFunction("postDate", (dateObj) =&gt; {
	return DateTime.fromJSDate(dateObj).toLocaleString(DateTime.DATE_SHORT);
});
</code></pre>
<p>that I call inside the posts list component :</p>
<pre><code>&lt;span @html="postDate(post.data.date)"&gt;&lt;/span&gt;
</code></pre>
<h2>Posts collection</h2>
<p>In the middle of writing a new article it may happen that you have to make a update to the site (design, typo on another article, etc.). But if you make a commit, the draft of your unfinished article will also be published. To avoid this, simply tag the articles in the front matter as "published" or "draft" and declare the collection in the config file.</p>
<pre><code class="language-js">eleventyConfig.addCollection("posts", function(collectionApi) {
	return collectionApi.getFilteredByTag("published").sort(function(a, b) {
  		return b.date - a.date; // sort by date - descending
	});
});
</code></pre>
<h2>CI</h2>
<p>The CI gave me a bit of trouble, the examples found being a bit old or targeting other configurations. And the yaml syntax gave me a headache 🤒. It's a little more tricky but I choose the two repos configuration. A private one to store the source (which contains the drafts) and a public one for the deployment of the site. A commit on the private repo triggers the build and a commit of the target folder content on the private repo which itself triggers the deployment.</p>
<pre><code class="language-xml">name: build 11ty site

on:
  push:
    branches: ["main"]

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
      - name: Install dependencies &amp; build
        run: |
          npm install
          npx @11ty/eleventy
      - uses: actions/upload-pages-artifact@v3

      # Deploy the Static Site to Public Repo (GitHub Pages)
      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@v4.3.3
        with:
          token:  $
          repository-name: pplaissy/code-crumbs-site
          branch: main # The branch the action should deploy to.
          folder: _site # The folder the action should deploy.
          single-commit: true
          commit-message: "Deploy by source"
</code></pre>
<p>During the development phase you may have errors. To find out what's happening, go to the Actions tab of the repo.</p>
<p><img src="assets/img/11ty/11ty-04.png" alt="build.yml"></p>
<h2>Scripting</h2>
<p>I use <a href="https://typora.io/" target="_blank" rel="noopener noreferrer" class="xlk">Typora</a> for writing.</p>
<p>Creating a new article simply involves adding a .md file to the site's posts folder and inserting the front matter there:</p>
<pre><code>layout: post.webc
title: About this tiny static blog site
tags: post
description: "How I experience eleventy and webc"
date: 2024-03-06
image: 
    path: ../assets/img/11ty/posts/11ty.png
    alt: 11ty logo
</code></pre>
<p>Then I like to put Typora and my localhost site side by side and visualize the result as I type. 😁.</p>
<p>Except there is still one problem...</p>
<h2>Local images paths</h2>
<p>When I insert an image into Typora, its path is logically "../assets/etc." and, if the result is correct in localhost, on the online site the image is no longer found since a <code>&lt;base href="../.."&gt;</code> was added to the main layout. To get around this difficulty, I modified the markdown renderer of the images in the config file:</p>
<pre><code>md.renderer.rules.image = function (tokens, idx, options, env, self) 
{
    const token = tokens[idx];
    let src = token.attrGet('src');

    // truncate paths for local images 
    token.attrSet('src', src.slice(3));
    token.attrSet('alt', token.content);

    return self.renderToken(tokens, idx, options)
}
</code></pre>
<h2>Conclusion</h2>
<p>That was my modest contribution to the eleventy universe. You'll tell me what you think about it.</p>
<p>We have a really simple and easy to maintain static site with few files and few code in each.</p>
<p>The only downside is this matter of resolving the paths using the base ref and the custom image markdown renderer. It's a bit of a DIY job and I guess I've missed something. If anyone could point me in the right direction that would be great.</p>
</article>
        </div>
    
</body>
</html>