<!doctype html>
<html lang="en">
<head>
        <base href="../..">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Some code crumbs dropped along my coding <path/>">
        <meta name="keywords" content="Eleventy, Web Components, JS, HTML, JavaScript, SVG">
        <meta name="generator" content="Eleventy">
        <meta name="author" content="Pierre Plaissy">

        <meta property="og:title" content="Emulate a typescript async class ctor">
        <meta property="og:type" content="article">
        <meta property="og:URL" content="https://code-crumbs.pplaissy.fr/posts/async-ctor/">
        <meta property="og:image" content="https://code-crumbs.pplaissy.fr/assets/img/async-ctor/thumbnail.png">
        <meta property="og:description" content="What if we needed an async class ctor like those found in other languages like C#?">

        <title>Code crumbs</title>
        <link rel="icon" href="assets/img/favicon.ico">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/posts.css">
    </head>
    <body>
        <nav class="header">
  <div class="avatar">
    <img src="assets/img/me.png" alt="me" class="profile-img mr">
    <!-- <span class="copy" @html="'&copy; ' + currentYear() + ' P. Plaissy'"></span> -->
    <!-- <span>P. Plaissy</span> -->
  </div>
  <div class="title">
    <div class="main">
      <a href="#" class="nav-item mr">code crumbs</a>
      <a tooltip="Github" href="https://github.com/pplaissy" aria-label="Github" target="_blank" rel="noopener noreferrer" class="github">
    <img src="assets/img/github.png" alt="Github" width="24" height="24" class="mb-1">
</a>

      <a tooltip="LinkedIn" href="https://www.linkedin.com/in/pierreplaissy/" aria-label="LinkedIn" target="_blank" rel="noopener noreferrer" class="linkedin">
    <img src="assets/img/linkedin.svg" alt="LinkedIn" width="24" height="24" class="mb-1">
</a>

      <a tooltip="Petit Cabinet de Curiosités" href="https://pplaissy.fr/" aria-label="Petit cabinet de curiosités" target="_blank" rel="noopener noreferrer" class="pcc">
    <img src="assets/img/compas.png" alt="Petit cabinet de curiosités" width="24" height="24" class="mb-1">
</a>
    </div>
    <!-- <div class="epigraph">
      <span>Some code crumbs dropped along my coding &lt;path&#47;&gt;</span>
    </div> -->
  </div>
</nav>
<link rel="stylesheet" href="assets/css/header.css">

        <div class="main-container">
            <h1>Emulate a typescript async class ctor</h1>
<article><p>With the <strong>MVVM</strong> pattern, the model drives the view.</p>
<p>For example, a view component will only be loaded if its model is defined:</p>
<pre class="language-typescript"><code class="language-typescript"><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">ChildComponent</span> <span class="token punctuation">{</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Input</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> model<span class="token operator">:</span> modelVM <span class="token operator">|</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<pre class="language-html"><code class="language-html">@if (model) {
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Hello, I am the child component!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
}</code></pre>
<p>However, it may be necessary to perform an <strong>asynchronous task</strong> when instantiating the view model, such as retrieving data from an api. If you want this data to be available when the view is loaded, you have to wait for the api's response, i.e. <strong>synchronize the front end with the api</strong>.</p>
<p>And this wait must occur inside the constructor, otherwise the class instance will be created immediately and the view will start loading while the datas are not available. Yes, I know there are ways to overcome this problem, but that's not the point.</p>
<p>In Typescript, it's not possible to declare an async constructor, but it is possible to emulate its behavior. We make the main constructor private to avoid calling it by mistake, and create a static async method that returns an instance of the class.</p>
<pre class="language-typescript"><code class="language-typescript"><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">MyClass</span> <span class="token punctuation">{</span>
    <span class="token comment">// class ctor is private</span>
    <span class="token keyword">private</span> <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

    <span class="token comment">// static async class builder</span>
    <span class="token keyword">static</span> <span class="token keyword">async</span> <span class="token function">newAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span>MyClass<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// instantiate a new class</span>
        <span class="token keyword">const</span> tmp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// wait for some async completion</span>
        <span class="token keyword">await</span> <span class="token function">someMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// return class</span>
        <span class="token class-name"><span class="token keyword">return</span></span> tmp<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<pre class="language-typescript"><code class="language-typescript"><span class="token comment">// to create an instance</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>myClass <span class="token operator">=</span> <span class="token keyword">await</span> MyClass<span class="token punctuation">.</span><span class="token function">newAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>It's a pattern that I find very practical and use frequently.</p>
<p>You can find a working example on <a href="https://github.com/pplaissy/async-ctor">this repo</a>. A click on the button simulates 3 seconds of asynchronous processing and displays a progress spinner. You'll see it's very simple and makes the code really easy to read.</p>
<p>Thanks for checking by.</p>
</article>


            <script src="https://utteranc.es/client.js" repo="pplaissy/code-crumbs-site" issue-term="pathname" theme="github-light" crossorigin="anonymous" async>
            </script>
        </div>
    

</body>
</html>