<!doctype html>
<html lang="en">
<head>
        <base href="../..">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Some code crumbs dropped along my coding <path/>">
        <meta name="keywords" content="Eleventy, Web Components, JS, HTML, JavaScript, SVG">
        <meta name="generator" content="Eleventy">
        <meta name="author" content="Pierre Plaissy">

        <meta property="og:title" content="An options switcher with primeng">
        <meta property="og:type" content="article">
        <meta property="og:URL" content="https://code-crumbs.pplaissy/posts/primeng-opt-switcher/">
        <meta property="og:image" content="https://code-crumbs.pplaissy/assets/img/primeng-opt-switcher/primeng-logo.png">
        <meta property="og:description" content="primeng SelectButton is really cool but I wanted a special one. So I made it !">

        <title>Code crumbs</title>
        <link rel="icon" href="assets/img/favicon.ico">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/posts.css">
    </head>
    <body>
        <nav class="header">
  <div class="avatar">
    <img src="assets/img/me.png" alt="me" class="profile-img mr">
    <!-- <span class="copy" @html="'&copy; ' + currentYear() + ' P. Plaissy'"></span> -->
  </div>
  <div class="title">
    <div class="main">
      <a href="#" class="nav-item mr">code crumbs...</a>
      <a href="https://www.linkedin.com/in/pierreplaissy/" aria-label="LinkedIn" target="_blank" rel="noopener noreferrer" class="linkedin">
    <img src="assets/img/linkedin.svg" alt="LinkedIn" width="24" height="24" class="mb-1">
</a>

    </div>
    <div class="epigraph">
      <span>Some code crumbs dropped along my coding &lt;path/&gt;</span>
    </div>
  </div>
</nav>
<link rel="stylesheet" href="assets/css/header.css">

        <div class="main-container">
            <h1>An options switcher with primeng</h1>
<article><p>On my SVG editor, the user can select one or more options to snap on existing drawing elements. And for better UX he must be able to select or deselect all the options at once.</p>
<p>As I am currently experimenting with Primeng to eventually replace Angular Material which I'm currently using, I wanted to share this small component created from the SelectButton.</p>
<p>To begin with, here is what it looks like in action (150% zoomed for the screenshot purpose).</p>
<p><img src="assets/img/primeng-opt-switcher/final.gif" alt="fina"></p>
<p>Voilà ! As you can see, it's a series of toggle buttons plus a switch button on the right, named the <strong>switcher</strong>.</p>
<p>We have two things to implement to achieve the switcher :</p>
<ul>
<li>we want it not to have the same appearance as the other buttons, here I gave it a gray background</li>
<li>we don't want it to toggle when clicked. He changes the states of others but always keeps the same appearance. We want it to behave like a click button.</li>
</ul>
<p>Let's look into starting with the data model.</p>
<h2>Options</h2>
<p>The option button underlying model is a primeng.api.selectitem :</p>
<pre><code class="language-js">export interface SelectItem&lt;T = any&gt; {
    label?: string;
    value: T;
    styleClass?: string;
    icon?: string;
    title?: string;
    disabled?: boolean;
}
</code></pre>
<p>The only mandatory property is value. I also use label for tooltips and icon for as the name suggests.</p>
<p>In this POC I can simply initialize the options array in the model ctor, but it is obviously possible to put all of this in a dedicated service :</p>
<pre><code>this.options.push({label: "Extrémité", value: SvgEntityPointStyleEnum.end, icon: "grip_end"});
... and so on
... and finally the switcher
this.options.push({label: "Tout", value: SvgEntityPointStyleEnum.none, icon: "select_all"});
</code></pre>
<p>I use an enum as id/value for each option. The switcher id is 0.</p>
<pre><code class="language-js">export enum SvgEntityPointStyleEnum {
    none = 0,
    end,
    middle,
    center,
	...
}
</code></pre>
<p>In my model, I therefore have two variables:</p>
<pre><code class="language-js">options: SelectItem[] = [];
selectedOptions: number[] = [];
</code></pre>
<h2>Display</h2>
<p>To customize the appearance of the switcher I add a conditional class 'switch-button' when the value of the option is SvgEntityPointStyleEnum.none (=== 0) in the component template.</p>
<pre><code class="language-html">&lt;p-selectButton 
    [options]="model.options" 
    [multiple]="true" 
    [(ngModel)]="model.selectedOptions" 
    (onOptionClick)="model.onGripOptionClick($event)"&gt;
    &lt;ng-template let-item pTemplate&gt;
        &lt;img class="icon" 
            [class.switch-button]="item.value === 0" 
            alt="dropdown icon" [src]="'/assets/icons/' + item.icon + '.svg'" 
            [pTooltip]="item.label" 
            tooltipPosition="bottom"&gt;
    &lt;/ng-template&gt;
&lt;/p-selectButton&gt;

</code></pre>
<p>Selected view items are 2ways bound to the model's selectedOptions variable via [(ngModel)]. When I click a button, the selectedOptions array values are automatically updated. And update the array by code triggers the view update in return.</p>
<p>the switch button background color is styled by css :</p>
<pre><code class="language-css">:host ::ng-deep .p-selectbutton .p-button:has(&gt; .switch-button) {
    background-color: rgb(233, 232, 232);
}
</code></pre>
<h2>Behavior</h2>
<p>All that remains is to prevent the switch button from displaying a toggle state. We can do this by modifying its style when it takes the "selected" state (primeng set the p-highlight class) in css, but I preferred to do it in js via the <code>(onOptionClick)="model .onGripOptionClick($event)"</code>. This allows you to never have it id in the selectedItems array.</p>
<p>I use the <code>onGripOptionClick</code> method to intercept the switch button click event.</p>
<pre><code>onGripOptionClick(e: SelectButtonOptionClickEvent): void {
    if (e.option.value === SvgEntityPointStyleEnum.none) {
        // user has clicked on the switch button
        // the switch id juste became added to the model selectedOptions number array
        // so if selectedOptions contains a single value it is necessarily 0
        // that means there is no grip currently selected
        if (this.selectedOptions.length === 1) {
        	// there is no grip currently selected, we select all of them
            this.selectedOptions = [...this.options.filter(x=&gt; x.value !== SvgEntityPointStyleEnum.none).map(x=&gt; x.value)];
        } else {
        	// in all other cases we deselect all
            this.selectedOptions.splice(0);
        }
    }
}
</code></pre>
<p>that's it that's all !</p>
<p>Too light to consider a npm repo. If you want something like that, rather make your own classes perfectly adapted to your needs.</p>
<h2>To go a little further</h2>
<p>From there we can imagine some design improvements, for example by changing the switcher icon depending on the state of the options to indicate to the user what will happen if he clicks on it, in this case selection or deselection of all the options.</p>
</article>
        </div>
    
</body>
</html>